<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tasky Website Builder</title>
    <link rel="stylesheet" href="dist/grapesjs/grapes.min.css">
    <link rel="stylesheet" href="dist/gramateria/gram.min.css">

    <link rel="shortcut icon" href="favicon.ico" />
    <script src="dist/grapesjs/grapes.min.js"></script>
    <script src="dist/grapesjs/plugins/grapesjs-plugin-export.min.js"></script>
</head>
<body>
<div id="gjs" style="height:0px; overflow:hidden;">
    <style> </style>
</div>
<script src="dist/gramateria/develop/gramateria.js"></script>
</body>
<!-- Gramateria, a free drag and drop website builder ( www.gramateria.com ) -->
</html>
